<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YH</title>
    <link rel="stylesheet" href="/styles/welcome.css">
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li>
             <div class="li-1"><a href="#">About Me</a></div>
             <div class="li-2"><a href="#">Feedback</a></div>
             <div class="li-3"><a href="/pages/skills.html">Skills</a></div>
            </li>
        </ul>
        
    </nav>
   <div class="Text">
    <div class="head">
        <h1 id="head-name">Yohanes Ashenafe</h1>
        <p id="parr-s">Front end developer</p>
    </div>
    <div class="map">
        <h1>Production</h1>
        <p>Hello my Name is Yohanes Ashenafe.I am front end devrloper.I am ortodox and also</p>
        <p>I am grade 7 student.I am interested on making webs.I have skills on html and css also Js </p>
    </div>
    <div class="edulevel">
        <h1>Educational Level</h1>
        <p>I am a grade 7 Student and i take the ministry exam And i got 90 percentayel in that test</p>
        <p>I am know as middle average student.My school give me a lot of advantage in my life</p>
    </div>
    <div class="guse">
        <h1>My Dream job</h1>
        <p>On the futuer i want to be a full stack developer and i want to be productive on <br>
        Coding so now am developing my own skills.</p>
        </div>
</div>
   <script src="/scripts/welcome.js"></script>
</body>
</html>